// SUB NAV
//

.sub-nav {
  @include clearfix();
  position: relative;
  // width: 100%;
  background-color: rgba(#fff, .95);
  border-bottom: 1px solid #ccc;
  transition: background-color .3s ease;

  @media (min-width: map-get($grid-breakpoints, "lg")) {
    background-color: rgba(#fff, 0);
    border-bottom: 0;
    .sub-nav-wrapper {
      @include clearfix();
      border-bottom: 1px solid rgba(#4a4a4a, .4);
    }
  }

  &--inverse {
    color: #fff;

    .sub-nav-wrapper {
      border-bottom: 1px solid rgba(#fff, .4);
    }
  }
}

.sub-nav--fixed {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  background-color: rgba(#fff, .95);

  @media (min-width: map-get($grid-breakpoints, "lg")) {
    border-bottom: 1px solid rgba(#4a4a4a, .4);
    .sub-nav-wrapper {
      border-bottom: 0;
    }
  }
}

.sub-nav__mobile {
  position: relative;
  height: 55px;

  @media (min-width: map-get($grid-breakpoints, "lg")) {
    float: left;
    height: auto;
    border-bottom: 0;
  }
}

.sub-nav__title {
  float: left;
  margin-top: 13px;
  font-size: 20px;
  a {
    color: inherit;
    text-decoration: none;
  }
}

.sub-nav__links {
  @include clearfix();
  display: none;
  padding: 0;
  margin: 0;
  list-style: none;

  li {
    border-top: 1px solid #efefef;
  }

  li:first-child {
    border-top: 1px solid #ccc;
  }

  @media (min-width: map-get($grid-breakpoints, "lg")) {
    display: block;
    float: right;
    font-weight: bold;
    text-align: right;
    background-color: transparent;

    li {
      float: left;
      border-top: 0;
      &:first-child {
        border-top: 0;
      }
      &:last-child a {
        margin-right: 0;
      }
    }
  }
}

.sub-nav__links--open {
  display: block;
}

.sub-nav__link {
  display: block;
  padding: 8px 25px;
  font-size: 14px;
  color: inherit;
  text-decoration: none;
  border-radius: 3px;

  &:hover {
    color: $red;
  }

  &.active {
    font-weight: bold;
    color: #fff;
    background-color: #4a4a4a;
  }

  @media (min-width: map-get($grid-breakpoints, "lg")) {
    padding: 19px 0 15px;
    margin-right: 10px;
    margin-left: 10px;
    font-size: 12px;
    background-color: transparent;

    &:hover {
      // color: #fff;
    }

    &.active {
      color: $red;
      background-color: transparent;
      border-color: $red;
      border-radius: 0;
    }
  }

}

.sub-nav__btn {
  position: absolute;
  top: 0;
  // top: 50%;
  right: 0;
  display: block;
  // -webkit-transform: translateY(-50%);
  // transform: translateY(-50%);
  padding: 25px 15px;
  margin-right: -14px;
  cursor: pointer;

  .arrow {
    width: 0;
    height: 0;
    border-color: #666 transparent transparent;
    border-style: solid;
    border-width: 6px 6px 0;
    border-radius: 3px;

    @media (min-width: map-get($grid-breakpoints, "lg")) {
      display: none;
    }
  }

}
